*
  margin: 0
  padding: 0
  box-sizing: border-box

input, button, input:focus, input:active, button:focus, button:active
  outline: none
  border: none

html
  font-size: 18px
  color: #6B6B9E

body
  background: linear-gradient(180deg, #C9E8FF 0%, #6E8DDF 100%)
  min-height: 100vh

input
  font-size: 1rem

.error
  color: #E35757
  font-size: 14px
